REACT_APP_BASE_URL=https://partneruat-backend.paymentsave.co.uk/
# REACT_APP_BASE_URL=https://partner-backend.paymentsave.co.uk/
NEXTAUTH_SECRET=iMP7nKEGQakVZ7pbB4ye2phJ2Ib1reQkgXXH8buVNuQ
NEXTAUTH_URL=http://localhost:3000/authentication/sign-in